DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

PORT=4000
FRONTEND_URL=http://localhost:3000

JWT_SECRET=change-me
JWT_EXPIRES_IN=7d
JWT_COOKIE_MAX_AGE=604800000

ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=